{
  "name": "LocalLink Market",
  "short_name": "LocalLink",
  "description": "Trusted marketplace for listing local pickups, online shipments, or both with escrow, ID verification, and loyalty rewards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#8c5ff8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "List an item",
      "short_name": "List",
      "description": "Jump straight to the listing composer",
      "url": "/?action=list-item",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Local deals",
      "short_name": "Local",
      "description": "Show items available for pickup nearby",
      "url": "/?view=local",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
